<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Christian Blechert</Authors>
    <PackageId>PerrysNetConsole</PackageId>
    <Product>PerrysNetConsole</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/perryflynn/PerrysNetConsole</PackageProjectUrl>
    <Description>Graphical Controls for .NET console applications</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>c# .net console progressbar locadindicator prompt table graph</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
