<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-alpha</Version>
    <Authors>Christian Blechert</Authors>
    <PackageId>PerrysNetConsole</PackageId>
    <Product>PerrysNetConsole</Product>
    <PackageLicenseUrl>https://github.com/perryflynn/PerrysNetConsole/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/perryflynn/PerrysNetConsole</PackageProjectUrl>
    <Description>Graphical Controls for .NET console applications</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>c# .net console progressbar locadindicator prompt table</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
